<!-- INDEX.HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Oakridge Nuclear Power Station</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header class="hero">
    <div class="hero-overlay"></div>
    <img id="hero-img" src="images/banner1.webp" alt="Oakridge Banner" />
    <div class="hero-content">
      <h1>Oakridge Nuclear Power Station</h1>
      <p>Manage one of the most complex nuclear facilities ever built. Your first shift starts <a href="https://www.roblox.com/games/15684145480/Oakridge-Nuclear-Power-Station-V0-2-4-BETA"><strong>NOW</strong></a></p>
    </div>
  </header>

  <main class="container">
    <div class="grid">
    <iframe src="ViewGrid.html">
    </div>
      <!-- News from announcments if there is no news then say: "There is no active New Currently Check back soon" -->
      <section class="news-section">
        <h2>Five Nights at Oakridge is now live</h2>
        <p>Produce as much power as possible! We need to find the top 3 producers of power (measured in points, of course) over the next 5 nights to determine who the best operators at Oakridge are! ⚡ 
          <br><br>
          <strong>You will find a leaderboard for this event in the breakroom!</strong>
          <br><br>
          Compete in this event for the chance to win some unique prizes in-game and on the server, including custom roles, custom items in-game, and more! 
          <br><br>
          The event will officially end 12:00 AM July 20th (EST)
        </p>
      </section>
      <br>
      <br>    

    <section id="game-description">
      <h2>Welcome to the Team</h2>
      <p>Welcome to the team, your first shift starts tomorrow morning! We're short-staffed, but I'm sure you and your big brain can figure it out!</p>
      <p>Be responsible for overseeing a multi-billion-dollar operation, one of the planet's most potent and delicate energy systems. Every decision matters, from regulating the reactor's behaviour, running turbines, managing cooling systems, maintaining pumps and valves, to responding to emergencies, all while maintaining strict safety protocols.</p>
      <p>At Koyot Digital, we simulate a hypothetical Western RBMK-1500 reactor. The game strikes a balance between realism and accessibility. Meet demand, and enjoy your nuclear operator journey!</p>
      <p><em>We hope to see you in the game very soon!</em></p>
    </section>
    <br>
    <section>
        <h2>About Oakridge</h2>
        <p>Oakridge Nuclear Power Station (ONPS) is a Roblox game developed by Koyot Digital.
        The game places you inside a power plant operating an RBMK-1500, Your goal: keep the facility stable, productive, and safe within a semi-realistic framework.
        You play as an operator responsible for monitoring and managing all critical systems: the reactor core, turbines, cooling systems, backup systems, and more. 
        Every action matters, and a single mistake can trigger a chain reaction of problems. 
        Oakridge aims to balance technical realism with accessibility, delivering an immersive experience that remains understandable for all skill levels.</p>
    </section>
    <br>
    <h3>Links</h3>
    <p>
      <a href="https://discord.gg/RT3Y6egQhR" target="_blank" rel="noopener">Discord Server</a> <br>
      <a href="https://www.roblox.com/games/15684145480/Oakridge-Nuclear-Power-Station-V0-2-4-BETA" target="_blank" rel="noopener">Play on Roblox</a>
    </p>
    
    



  </main>

  <footer>
    <p>&copy; 2025 Koyot Digital</p>
  </footer>
</body>
</html>
